{
  "name": "chatMessenger",
  "version": "1.0.0",
  "description": "simple chat messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tonye Jack",
  "license": "BSD"
}
