{
  "name": "chatMessenger",
  "version": "1.0.0",
  "description": "simple chat messenger",
  "devDependencies": {
    "socket.io": "^1.1.0",
    "express": "^4.9.0"
  },
  "dependencies": {
    "express": "^4.9.0",
    "socket.io": "^1.1.0"
  },
  "author": "Tonye Jack",
  "license": "BSD"
}